theme=TokyoNight

# Font
font-family = "CaskaydiaMono Nerd Font"
font-synthetic-style = no-bold
font-size = 18

# Window
window-save-state = always
window-padding-x = 14
window-padding-y = 14
confirm-close-surface=false
#resize-overlay = never

# macOS-specific settings
macos-option-as-alt = true
macos-window-buttons = hidden

# Cursor styling
cursor-style = "block"
cursor-style-blink = false

# Cursor styling + SSH session terminfo
# (all shell integration options must be passed together)
shell-integration-features = no-cursor,ssh-env

# Keyboard bindings
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
